word: '____stamped____' => Occurrence:   1   time(s)
word: '_____sunk______' => Occurrence:   1   time(s)
word: '____mighty_____' => Occurrence:   1   time(s)
word: '_____cold______' => Occurrence:   1   time(s)
word: '______yet______' => Occurrence:   1   time(s)
word: '___shattered___' => Occurrence:   1   time(s)
word: '_____decay_____' => Occurrence:   1   time(s)
word: '_____those_____' => Occurrence:   1   time(s)
word: '_____them______' => Occurrence:   2   time(s)
word: '____mocked_____' => Occurrence:   1   time(s)
word: '_____frown_____' => Occurrence:   1   time(s)
word: '_____read______' => Occurrence:   1   time(s)
word: '______Of_______' => Occurrence:   1   time(s)
word: '______ye_______' => Occurrence:   1   time(s)
word: '_____words_____' => Occurrence:   1   time(s)
word: '_____vast______' => Occurrence:   1   time(s)
word: '_____name______' => Occurrence:   1   time(s)
word: '_____level_____' => Occurrence:   1   time(s)
word: '___trunkless___' => Occurrence:   1   time(s)
word: '_____sand______' => Occurrence:   1   time(s)
word: '_____works_____' => Occurrence:   1   time(s)
word: '____antique____' => Occurrence:   1   time(s)
word: '___colossal____' => Occurrence:   1   time(s)
word: '_____bare______' => Occurrence:   1   time(s)
word: '_____Which_____' => Occurrence:   1   time(s)
word: '___passions____' => Occurrence:   1   time(s)
word: '_____said______' => Occurrence:   1   time(s)
word: '____appear_____' => Occurrence:   1   time(s)
word: '_____wreck_____' => Occurrence:   1   time(s)
word: '_____away______' => Occurrence:   1   time(s)
word: '______its______' => Occurrence:   1   time(s)
word: '___boundless___' => Occurrence:   1   time(s)
word: '____Nothing____' => Occurrence:   1   time(s)
word: '_____King______' => Occurrence:   1   time(s)
word: '_____Look______' => Occurrence:   1   time(s)
word: '_____whose_____' => Occurrence:   1   time(s)
word: '______met______' => Occurrence:   1   time(s)
word: '_____Near______' => Occurrence:   1   time(s)
word: '_____Stand_____' => Occurrence:   1   time(s)
word: '_____sneer_____' => Occurrence:   1   time(s)
word: '______My_______' => Occurrence:   1   time(s)
word: '______on_______' => Occurrence:   4   time(s)
word: '_____stone_____' => Occurrence:   1   time(s)
word: '______of_______' => Occurrence:   3   time(s)
word: '___lifeless____' => Occurrence:   1   time(s)
word: '____despair____' => Occurrence:   1   time(s)
word: '___wrinkled____' => Occurrence:   1   time(s)
word: '_____lone______' => Occurrence:   1   time(s)
word: '______Two______' => Occurrence:   1   time(s)
word: '_____lies______' => Occurrence:   1   time(s)
word: '____stretch____' => Occurrence:   1   time(s)
word: '______fed______' => Occurrence:   1   time(s)
word: '_____from______' => Occurrence:   1   time(s)
word: '____remains____' => Occurrence:   1   time(s)
word: '___traveller___' => Occurrence:   1   time(s)
word: '____survive____' => Occurrence:   1   time(s)
word: '_____legs______' => Occurrence:   1   time(s)
word: '_____that______' => Occurrence:   4   time(s)
word: '_____Round_____' => Occurrence:   1   time(s)
word: '___sculptor____' => Occurrence:   1   time(s)
word: '______And______' => Occurrence:   2   time(s)
word: '_____these_____' => Occurrence:   2   time(s)
word: '_____sands_____' => Occurrence:   1   time(s)
word: '______my_______' => Occurrence:   1   time(s)
word: '______and______' => Occurrence:   6   time(s)
word: '_____heart_____' => Occurrence:   1   time(s)
word: '____visage_____' => Occurrence:   1   time(s)
word: '______is_______' => Occurrence:   1   time(s)
word: '______an_______' => Occurrence:   1   time(s)
word: '______in_______' => Occurrence:   1   time(s)
word: '___pedestal____' => Occurrence:   1   time(s)
word: '_____Tell______' => Occurrence:   1   time(s)
word: '____things_____' => Occurrence:   1   time(s)
word: '______Who______' => Occurrence:   1   time(s)
word: '____beside_____' => Occurrence:   1   time(s)
word: '______far______' => Occurrence:   1   time(s)
word: '______lip______' => Occurrence:   1   time(s)
word: '_____Half______' => Occurrence:   1   time(s)
word: '_______I_______' => Occurrence:   1   time(s)
word: '_____hand______' => Occurrence:   1   time(s)
word: '__Ozymandias___' => Occurrence:   1   time(s)
word: '______The______' => Occurrence:   2   time(s)
word: '____desert_____' => Occurrence:   1   time(s)
word: '_______a_______' => Occurrence:   2   time(s)
word: '_____land______' => Occurrence:   1   time(s)
word: '_____well______' => Occurrence:   1   time(s)
word: '____command____' => Occurrence:   1   time(s)
word: '_____Kings_____' => Occurrence:   1   time(s)
word: '______the______' => Occurrence:   5   time(s)
